{
   ExpandedHierarchyInLayout: "",
   PinnedBlocks: "/zynq_ultra_ps_e_0|/vcu_axi_lite_0|/proc_sys_reset_vcu_0|",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -y 360 -defaultsOSRD
preplace inst proc_sys_reset_vcu_0 -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace inst nvdla_0 -pg 1 -lvl 1 -y 330 -defaultsOSRD
preplace inst vcu_axi_lite_0 -pg 1 -lvl 3 -y 140 -defaultsOSRD
preplace inst axi_apb_bridge_0 -pg 1 -lvl 1 -y 180 -defaultsOSRD
preplace netloc axi_lite_2_zynq 1 2 2 820 20 1460
preplace netloc proc_sys_reset_vcu_0_peripheral_aresetn 1 0 3 30 420 410J 430 790J
preplace netloc axi_apb_bridge_0_APB_M 1 0 2 40 100 390J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 20 90 400 440 810 450 1450
preplace netloc vcu_axi_lite_0_M00_AXI 1 0 4 30 10 N 10 N 10 1470
preplace netloc axi_lite_reset_10 1 2 1 820J
preplace netloc smartconnect_0_M00_AXI 1 2 1 N
preplace netloc pl_reset_axi 1 1 3 420J 240 800J 260 1450
preplace netloc nvdla_0_m00_axi 1 1 1 N
preplace netloc nvdla_0_dla_intr 1 1 2 420J 420 820
levelinfo -pg 1 0 220 610 1140 1490 -top 0 -bot 460
",
}
{
   da_axi4_cnt: "2",
   da_board_cnt: "1",
   da_clkrst_cnt: "12",
   da_vcu_cnt: "1",
   da_zynq_ultra_ps_e_cnt: "1",
}
